launch_status failed=0 1776518159000000000
launch_status broken=0 1776518159000000000
launch_status passed=8 1776518159000000000
launch_status skipped=0 1776518159000000000
launch_status unknown=0 1776518159000000000
launch_time duration=4924 1776518159000000000
launch_time min_duration=3653 1776518159000000000
launch_time max_duration=4923 1776518159000000000
launch_time sum_duration=35532 1776518159000000000
launch_retries retries=0 1776518159000000000
launch_retries run=8 1776518159000000000
