launch_status failed=0 1776518307000000000
launch_status broken=0 1776518307000000000
launch_status passed=8 1776518307000000000
launch_status skipped=0 1776518307000000000
launch_status unknown=0 1776518307000000000
launch_time duration=6132 1776518307000000000
launch_time min_duration=4220 1776518307000000000
launch_time max_duration=6131 1776518307000000000
launch_time sum_duration=43117 1776518307000000000
launch_retries retries=0 1776518307000000000
launch_retries run=8 1776518307000000000
