launch_status failed=0 1776590562000000000
launch_status broken=0 1776590562000000000
launch_status passed=8 1776590562000000000
launch_status skipped=0 1776590562000000000
launch_status unknown=0 1776590562000000000
launch_time duration=5798 1776590562000000000
launch_time min_duration=3893 1776590562000000000
launch_time max_duration=5797 1776590562000000000
launch_time sum_duration=40571 1776590562000000000
launch_retries retries=0 1776590562000000000
launch_retries run=8 1776590562000000000
