launch_status failed=0 1776517679000000000
launch_status broken=0 1776517679000000000
launch_status passed=8 1776517679000000000
launch_status skipped=0 1776517679000000000
launch_status unknown=0 1776517679000000000
launch_time duration=5535 1776517679000000000
launch_time min_duration=3843 1776517679000000000
launch_time max_duration=5534 1776517679000000000
launch_time sum_duration=39065 1776517679000000000
launch_retries retries=0 1776517679000000000
launch_retries run=8 1776517679000000000
