launch_status failed=0 1776592520000000000
launch_status broken=0 1776592520000000000
launch_status passed=8 1776592520000000000
launch_status skipped=0 1776592520000000000
launch_status unknown=0 1776592520000000000
launch_time duration=5733 1776592520000000000
launch_time min_duration=4001 1776592520000000000
launch_time max_duration=5731 1776592520000000000
launch_time sum_duration=40703 1776592520000000000
launch_retries retries=0 1776592520000000000
launch_retries run=8 1776592520000000000
